{
  "name": "remotecode",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run src/mock.ts",
    "start": "bun run src/index.ts",
    "test": "vitest run",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat-adapter/slack": "^4.38.0",
    "@chat-adapter/state-memory": "^4.38.0",
    "@opencode/client": "^2.0.4",
    "chat": "^4.38.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@daleal/oxd-config-ts": "^0.1.0",
    "@types/bun": "latest",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}
